comment:
  image:
    repository: astrviktor/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: astrviktor/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: astrviktor/ui
    tag: latest
  service:
    externalPort: 9292